version = 2.0.0-RC8
docstrings = ScalaDoc
maxColumn = 100
assumeStandardLibraryStripMargin = true
align = more
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [AvoidInfix]
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
rewrite.rules = [AsciiSortImports]
includeCurlyBraceInSelectChains = false