sonar.projectKey=com.nongped:nongped-api
sonar.projectName=Nongped API
sonar.projectVersion=0.1.0-SNAPSHOT

sonar.host.url=http://localhost:9000

sonar.language=scala

sonar.modules=core

sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml

core.sonar.sources=src/main/scala
core.sonar.tests=src/test/scala
core.sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml

#util.sonar.sources=src/main/scala
#util.sonar.tests=src/test/scala
#util.sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml
